group 'devnote.ovh'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'
//apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compileOnly group: 'jstl', name: 'jstl', version: '1.2'
    compileOnly group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.7.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.0'
}

